<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tensor Flow Details</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        label, input {
            display: block;
        }

        input.text {
            margin-bottom: 12px;
            width: 95%;
            padding: .4em;
        }

        fieldset {
            padding: 0;
            border: 0;
            margin-top: 25px;
        }

        h1 {
            font-size: 1.2em;
            margin: .6em 0;
        }

        div#users-contain {
            width: 350px;
            margin: 20px 0;
        }

        div#users-contain table {
            margin: 1em 0;
            border-collapse: collapse;
            width: 100%;
        }

        div#users-contain table td, div#users-contain table th {
            border: 1px solid #eee;
            padding: .6em 10px;
            text-align: left;
        }

        .ui-dialog .ui-state-error {
            padding: .3em;
        }

        .validateTips {
            border: 1px solid transparent;
            padding: 0.3em;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            var dialog, form;

            function runTensorFlow() {
                var inputImageFile = $("#inputImage")[0].files[0];
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#inputImageSource')
                        .attr('src', e.target.result)
                        .width(150)
                        .height(200);
                };
                reader.readAsDataURL(inputImageFile);
                dialog.dialog("close");
                $("#inputImageDiv").attr("style", "display: block");
                setTimeout(function () {
                    alert("Tensor Flow ran successfully");
                    $("#outputImageDiv").attr("style", "display: block");
                }, 5000);
            }

            function outputFunction(out_type, out_data) {
                return out_data
            }

            dialog = $("#dialog-form").dialog({
                autoOpen: false,
                height: 400,
                width: 350,
                modal: true,
                buttons: {
                    "Run Tensor flow": runTensorFlow,
                    Cancel: function () {
                        dialog.dialog("close");
                    }
                },
                close: function () {
                    form[0].reset();
                }
            });

            form = dialog.find("form").on("submit", function (event) {
                event.preventDefault();
                runTensorFlow();
            });
            $("#openDialog").button().on("click", function () {
                dialog.dialog("open");
            });
        });
    </script>
</head>
<body>

<div id="dialog-form" title="">
    <p class="validateTips">Please fill all details</p>
    <form>
        <fieldset>
            <input type="text" name="modelName" id="modelName" placeholder="Enter Model Name"
                   class="text ui-widget-content ui-corner-all">
            <input type="text" name="channelName" id="channelName" placeholder="Enter Channel Name"
                   class="text ui-widget-content ui-corner-all">
            <input type="file" name="inputImage" id="inputImage" placeholder="Select an image"
                   class="text ui-widget-content ui-corner-all">
            <!-- Allow form submission with keyboard without duplicating the dialog button -->
            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
        </fieldset>
    </form>
</div>

<button id="openDialog">Add Tensor Flow Details</button>
<div id="inputImageDiv" style="display: none;">
    <p>This is the Input image which you have selected</p>
    <img id="inputImageSource"/>
</div>
<div id="outputImageDiv" style="display: none;">
    <p>This is the Outout image of the tensor flow</p>
    <img id="outputImageSource" src="landscape1.jpg"/>
</div>
</body>
</html>